MLFLOW_NAME=mlflow
MLFLOW_PORT=5000
MLFLOW_DB=
MLRUNS_PATH=/mlruns

POSTGRES_USER=mlflow
POSTGRES_PASSWORD=
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

ML_USER=user
NB_PORT=8880
NB_NAME=jupyter
NB_TOKEN=
NB_PASSWORD=
SAVED_MODELS_FOLDER=saved_models
DATA_FOLDER=data
SRC_FOLDER=src
NB_FOLDER=notebooks
CONFIG_FOLDER=config

WORKSPACE_FOLDER=workspace

UID=
GID=