MLFLOW_NAME=mlflow
MLFLOW_PORT=5000
MLFLOW_DB=
MLRUNS_PATH=/mlruns

POSTGRES_USER=mlflow
POSTGRES_PASSWORD=
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

ML_USER=user
NB_PORT=8880
NB_NAME=jupyter
NB_TOKEN=
NB_PASSWORD=

WORKSPACE_FOLDER=workspace

UID=
GID=

MINIO_SERVER_NAME=minio-server
MINIO_CLIENT_NAME=minio-client
MLFLOW_BUCKET_NAME=mlflow
MINIO_PORT=9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=